<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXm-2G-msd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginProject-->
        <scene sceneID="EEB-YP-d7d">
            <objects>
                <tableViewController id="S2Z-Fk-Vbv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Cj-i7-Prz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="LpM-nW-Y5r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kRX-sN-24S" style="IBUITableViewCellStyleDefault" id="tml-ps-gGc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tml-ps-gGc" id="77g-fr-xpM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="프로젝트 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRX-sN-24S">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kpt-Xg-LUV" kind="show" id="jua-83-F1e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Sign In" textLabel="kOm-Eb-XGq" style="IBUITableViewCellStyleDefault" id="paf-He-8fv">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paf-He-8fv" id="IFj-hq-90j">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="로그인 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOm-Eb-XGq">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bJ6-OX-iWV" kind="show" id="Sey-rg-fs7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mVz-dY-MlI" style="IBUITableViewCellStyleDefault" id="WJE-0K-AT0">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJE-0K-AT0" id="x2Z-E0-t9X">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="회원가입 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVz-dY-MlI">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cV9-9h-TGg" kind="show" id="QHI-ag-Ehl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S2Z-Fk-Vbv" id="ulv-Wf-Feq"/>
                            <outlet property="delegate" destination="S2Z-Fk-Vbv" id="Nnd-Bv-TYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LoginProject" id="LcO-zO-p71"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmo-OW-M4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yCv-cx-LGl">
            <objects>
                <viewController id="Kpt-Xg-LUV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhu-iO-tX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 개요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-9x-72H">
                                <rect key="frame" x="20" y="118" width="374" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RmH-9x-72H" secondAttribute="height" multiplier="103:37" id="ob9-7h-a5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="keR-5W-eLo">
                                <rect key="frame" x="20" y="272.5" width="374" height="569.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">- Alert Controller 를 활용하여 로그인 화면을 구성해 본다.

- Login 할때 적절한 문자를 사용했는지 확인한다. ( ID, PS 숫자와 영문만 사용)</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RmH-9x-72H" firstAttribute="top" secondItem="v7R-jO-Axq" secondAttribute="top" constant="30" id="72w-jV-cvj"/>
                            <constraint firstItem="keR-5W-eLo" firstAttribute="top" secondItem="RmH-9x-72H" secondAttribute="bottom" constant="20" id="GAJ-7Y-AgR"/>
                            <constraint firstItem="v7R-jO-Axq" firstAttribute="trailing" secondItem="keR-5W-eLo" secondAttribute="trailing" constant="20" id="Scd-Vc-1Lc"/>
                            <constraint firstItem="v7R-jO-Axq" firstAttribute="bottom" secondItem="keR-5W-eLo" secondAttribute="bottom" constant="20" id="TA6-up-GoS"/>
                            <constraint firstItem="keR-5W-eLo" firstAttribute="leading" secondItem="v7R-jO-Axq" secondAttribute="leading" constant="20" id="W11-t2-Z4A"/>
                            <constraint firstItem="v7R-jO-Axq" firstAttribute="trailing" secondItem="RmH-9x-72H" secondAttribute="trailing" constant="20" id="Yox-IP-uFQ"/>
                            <constraint firstItem="RmH-9x-72H" firstAttribute="leading" secondItem="v7R-jO-Axq" secondAttribute="leading" constant="20" id="zQO-fK-ilA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7R-jO-Axq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hom-P0-ssW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moG-As-wV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="222"/>
        </scene>
        <!--Make Account View Controller-->
        <scene sceneID="eqZ-ZR-nhL">
            <objects>
                <viewController id="cV9-9h-TGg" customClass="MakeAccountViewController" customModule="makeLogInProcess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0x-D1-EdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="atF-fi-1uS">
                                <rect key="frame" x="10" y="118" width="394" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-3a-jfF">
                                        <rect key="frame" x="10" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-3r-vFx">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="한글로 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-u3-kOI">
                                                <rect key="frame" x="79" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cV9-9h-TGg" id="eIx-3z-C6g"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-sU-1BE">
                                        <rect key="frame" x="10" y="69" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWH-47-j1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="숫자만 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-Mp-5EC">
                                                <rect key="frame" x="79" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cV9-9h-TGg" id="M8I-Xo-Yyt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-9o-5Tp">
                                        <rect key="frame" x="10" y="138" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smf-v7-Xyh">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 형식" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-Se-7DT">
                                                <rect key="frame" x="79" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cV9-9h-TGg" id="Zqk-RU-ESy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-cC-dwc">
                                        <rect key="frame" x="10" y="207" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-ie-viW">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'-' 없이 숫자만 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-Yy-Uks">
                                                <rect key="frame" x="79" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cV9-9h-TGg" id="EN4-5b-21M"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-nP-Ros">
                                        <rect key="frame" x="10" y="276" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-bc-ine">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12자 이내로 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EY-Tu-g9C">
                                                <rect key="frame" x="79" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cV9-9h-TGg" id="2ud-PX-f5c"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="chd-gd-45e">
                                        <rect key="frame" x="10" y="345" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zos-3w-H2h">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="대소문자, 숫자, 특수문자를 포함시켜주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-Vo-j2r">
                                                <rect key="frame" x="79" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cV9-9h-TGg" id="7Da-cO-vOu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-jA-gcT">
                                        <rect key="frame" x="10" y="414" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PS 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-Qc-klt">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="동일한 비밀번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-Sn-Tgb">
                                                <rect key="frame" x="79" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cV9-9h-TGg" id="gWJ-d3-Fl2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fgg-cC-dwc" secondAttribute="trailing" constant="10" id="3OQ-dH-DNe"/>
                                    <constraint firstItem="AG5-Vo-j2r" firstAttribute="leading" secondItem="G7g-u3-kOI" secondAttribute="leading" id="7Ls-Qs-emG"/>
                                    <constraint firstItem="8EY-Tu-g9C" firstAttribute="leading" secondItem="G7g-u3-kOI" secondAttribute="leading" id="GBy-uD-l42"/>
                                    <constraint firstItem="yN1-9o-5Tp" firstAttribute="leading" secondItem="atF-fi-1uS" secondAttribute="leading" constant="10" id="TyS-5E-P5j"/>
                                    <constraint firstItem="Wlg-Se-7DT" firstAttribute="leading" secondItem="G7g-u3-kOI" secondAttribute="leading" id="VtS-Yb-gLi"/>
                                    <constraint firstItem="chd-gd-45e" firstAttribute="leading" secondItem="atF-fi-1uS" secondAttribute="leading" constant="10" id="W7J-Da-IWd"/>
                                    <constraint firstItem="9Qh-nP-Ros" firstAttribute="leading" secondItem="atF-fi-1uS" secondAttribute="leading" constant="10" id="WZy-WD-1Pe"/>
                                    <constraint firstItem="vwS-Mp-5EC" firstAttribute="leading" secondItem="G7g-u3-kOI" secondAttribute="leading" id="arc-Wg-RI4"/>
                                    <constraint firstAttribute="trailing" secondItem="4Fd-jA-gcT" secondAttribute="trailing" constant="10" id="e5U-3T-SP9"/>
                                    <constraint firstItem="pAw-Yy-Uks" firstAttribute="leading" secondItem="G7g-u3-kOI" secondAttribute="leading" id="gjz-zE-6q1"/>
                                    <constraint firstItem="aOx-Sn-Tgb" firstAttribute="leading" secondItem="G7g-u3-kOI" secondAttribute="leading" id="h6l-CC-joA"/>
                                    <constraint firstItem="4Fd-jA-gcT" firstAttribute="leading" secondItem="atF-fi-1uS" secondAttribute="leading" constant="10" id="oL9-ch-uZu"/>
                                    <constraint firstAttribute="trailing" secondItem="VJx-3a-jfF" secondAttribute="trailing" constant="10" id="tcL-Wp-BKv"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qh-nP-Ros" secondAttribute="trailing" constant="10" id="u8y-AD-a2C"/>
                                    <constraint firstAttribute="trailing" secondItem="yN1-9o-5Tp" secondAttribute="trailing" constant="10" id="vag-bv-spZ"/>
                                    <constraint firstItem="AsP-sU-1BE" firstAttribute="leading" secondItem="atF-fi-1uS" secondAttribute="leading" constant="10" id="vyW-Qz-Fe9"/>
                                    <constraint firstItem="fgg-cC-dwc" firstAttribute="leading" secondItem="atF-fi-1uS" secondAttribute="leading" constant="10" id="wzD-Iu-yHd"/>
                                    <constraint firstAttribute="trailing" secondItem="AsP-sU-1BE" secondAttribute="trailing" constant="10" id="xeR-eB-ANg"/>
                                    <constraint firstAttribute="trailing" secondItem="chd-gd-45e" secondAttribute="trailing" constant="10" id="ypv-5U-Y5q"/>
                                    <constraint firstItem="VJx-3a-jfF" firstAttribute="leading" secondItem="atF-fi-1uS" secondAttribute="leading" constant="10" id="z8o-4f-FgT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ogh-aT-8V8" firstAttribute="trailing" secondItem="atF-fi-1uS" secondAttribute="trailing" constant="10" id="B3s-M8-4Zo"/>
                            <constraint firstItem="atF-fi-1uS" firstAttribute="top" secondItem="ogh-aT-8V8" secondAttribute="top" constant="30" id="LCg-QU-vzm"/>
                            <constraint firstItem="atF-fi-1uS" firstAttribute="leading" secondItem="ogh-aT-8V8" secondAttribute="leading" constant="10" id="sxj-72-Jqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogh-aT-8V8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kew-YE-hfl"/>
                    <connections>
                        <outlet property="ageField" destination="vwS-Mp-5EC" id="b8w-4p-BdM"/>
                        <outlet property="emailField" destination="Wlg-Se-7DT" id="6OW-W9-qV3"/>
                        <outlet property="idField" destination="8EY-Tu-g9C" id="ONF-Hc-IHH"/>
                        <outlet property="nameField" destination="G7g-u3-kOI" id="C6f-Ss-ia0"/>
                        <outlet property="phoneField" destination="pAw-Yy-Uks" id="T66-H9-GfE"/>
                        <outlet property="psCheckField" destination="aOx-Sn-Tgb" id="jPL-ce-vh6"/>
                        <outlet property="psField" destination="AG5-Vo-j2r" id="ACj-m7-rgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aR-ur-c0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="942.85714285714278"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="TCh-PE-Alp">
            <objects>
                <viewController id="bJ6-OX-iWV" customClass="SignInViewController" customModule="makeLogInProcess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gd-ay-5IB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-Hj-4sP">
                                <rect key="frame" x="171" y="424" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="bJ6-OX-iWV" eventType="touchUpInside" id="Jj4-mV-G3I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-rC-prw">
                                <rect key="frame" x="0.0" y="492" width="414" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-dy-M1a">
                                <rect key="frame" x="20" y="584" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-Br-Tnh">
                                <rect key="frame" x="20" y="537.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GPK-Br-Tnh" firstAttribute="leading" secondItem="mdd-sj-gZm" secondAttribute="leading" constant="20" id="2Je-Sf-Egg"/>
                            <constraint firstItem="mdd-sj-gZm" firstAttribute="trailing" secondItem="GPK-Br-Tnh" secondAttribute="trailing" constant="20" id="8dx-Qr-PWj"/>
                            <constraint firstItem="GPK-Br-Tnh" firstAttribute="top" secondItem="6NC-rC-prw" secondAttribute="bottom" constant="20" id="9np-5S-zlj"/>
                            <constraint firstItem="LJd-Hj-4sP" firstAttribute="centerY" secondItem="2Gd-ay-5IB" secondAttribute="centerY" id="JjD-Am-TuC"/>
                            <constraint firstItem="7ff-dy-M1a" firstAttribute="top" secondItem="GPK-Br-Tnh" secondAttribute="bottom" constant="20" id="Jwb-7d-vdX"/>
                            <constraint firstItem="GPK-Br-Tnh" firstAttribute="top" secondItem="6NC-rC-prw" secondAttribute="bottom" constant="20" id="S4E-jj-6X0"/>
                            <constraint firstItem="LJd-Hj-4sP" firstAttribute="centerX" secondItem="2Gd-ay-5IB" secondAttribute="centerX" id="UeC-yl-8XF"/>
                            <constraint firstItem="6NC-rC-prw" firstAttribute="leading" secondItem="mdd-sj-gZm" secondAttribute="leading" id="aBw-G5-Gqm"/>
                            <constraint firstItem="mdd-sj-gZm" firstAttribute="trailing" secondItem="7ff-dy-M1a" secondAttribute="trailing" constant="20" id="c4i-eS-zxG"/>
                            <constraint firstItem="6NC-rC-prw" firstAttribute="top" secondItem="LJd-Hj-4sP" secondAttribute="bottom" constant="20" id="ciG-cJ-GFf"/>
                            <constraint firstItem="mdd-sj-gZm" firstAttribute="trailing" secondItem="6NC-rC-prw" secondAttribute="trailing" id="fDe-sP-UFS"/>
                            <constraint firstItem="7ff-dy-M1a" firstAttribute="leading" secondItem="mdd-sj-gZm" secondAttribute="leading" constant="20" id="zIu-ge-cnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdd-sj-gZm"/>
                    </view>
                    <navigationItem key="navigationItem" id="len-8q-Vj2"/>
                    <connections>
                        <outlet property="checkLabel" destination="6NC-rC-prw" id="tcu-nv-dUe"/>
                        <outlet property="idCheckLabel" destination="GPK-Br-Tnh" id="ROw-IQ-kq6"/>
                        <outlet property="psCheckLabel" destination="7ff-dy-M1a" id="aZE-9J-C6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1y-jC-wmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="221.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCV-u1-gyQ">
            <objects>
                <navigationController id="LXm-2G-msd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUj-Z5-L61">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2Z-Fk-Vbv" kind="relationship" relationship="rootViewController" id="1Ud-6V-7nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewx-YY-u7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="222"/>
        </scene>
    </scenes>
</document>
